#new_header {
  transition: all 0.5s;
  z-index: 997;
  padding: 5px 0;
   background: white;
 height:70px;
  }
  
  #new_header.new_header-scrolled, #new_header.new_header-inner-pages {
    background: white  ;
    border-bottom: 1px black solid;
  }
  #new_header .logo {
    font-size: 30px;
  
    margin: 0;
    margin-top: -20px;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  #new_header .logo a {
    color: #fff;
  }
  
  #new_header .logo img {
    max-height: 40px;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
    margin-left:3px;
  }
  
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 500;
    color: purple;
    white-space: nowrap;
    transition: 0.3s;
    padding:10px;
    text-decoration: none;
  }
  
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: white;
  padding:10px;
  background-color: purple;
  text-decoration: none;
  }
  
  .navbar .getstarted {
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    border: 2px solid #47b2e4;
    font-weight: 600;
  }
  
  .navbar .getstarted:hover {
    color: #fff;
    background: #31a9e1;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(78, 117, 209, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 500;
    color: #0c3c53;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: #47b2e4;
  }
  
  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  
  /* footer */
  .new_footer1 { color: #ccc }
  .new_footer-widget p {
      margin-bottom: 27px;
  }
  p {
      font-family: 'Nunito', sans-serif;
      font-size: 16px;
    color:white;
      line-height: 28px;
  }
  
     .animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: #007bff; }
  
  .animate-border:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 0;
    bottom: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    -webkit-animation: animborder 2s linear infinite;
    animation: animborder 2s linear infinite; }
  
  @-webkit-keyframes animborder {
    0% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px); }
    100% {
      -webkit-transform: translateX(113px);
      transform: translateX(113px); } }
  
  @keyframes animborder {
    0% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px); }
    100% {
      -webkit-transform: translateX(113px);
      transform: translateX(113px); } }
  
  .animate-border.border-white:after {
    border-color: #fff; }
  
  .animate-border.border-yellow:after {
    border-color: #F5B02E; }
  
  .animate-border.border-orange:after {
    border-right-color: #007bff;
    border-left-color: #007bff; }
  
  .animate-border.border-ash:after {
    border-right-color: #EEF0EF;
    border-left-color: #EEF0EF; }
  
  .animate-border.border-offwhite:after {
    border-right-color: #F7F9F8;
    border-left-color: #F7F9F8; }
  
  /* Animated heading border */
  @keyframes primary-short {
    0% {
      width: 15%; }
    50% {
      width: 90%; }
    100% {
      width: 10%; } }
  
  @keyframes primary-long {
    0% {
      width: 80%; }
    50% {
      width: 0%; }
    100% {
      width: 80%; } } 
  
  .dk-new_footer {
    padding: 75px 0 0;
    background-color: #151414;
    position: relative;
    z-index: 2; }
    .dk-new_footer .contact-us {
      margin-top: 0;
      margin-bottom: 30px;
      padding-left: 80px; }
      .dk-new_footer .contact-us .contact-info {
        margin-left: 50px; }
      .dk-new_footer .contact-us.contact-us-last {
        margin-left: -80px; }
    .dk-new_footer .contact-icon i {
      font-size: 24px;
      top: -15px;
      position: relative;
      color:#007bff; }
  
  .dk-new_footer-box-info {
    position: absolute;
    top: -122px;
    background: #202020;
    padding: 40px;
    z-index: 2; }
    .dk-new_footer-box-info .new_footer-social-link h3 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 25px; }
    .dk-new_footer-box-info .new_footer-social-link ul {
      list-style-type: none;
      padding: 0;
      margin: 0; }
    .dk-new_footer-box-info .new_footer-social-link li {
      display: inline-block; }
    .dk-new_footer-box-info .new_footer-social-link a i {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      background: #000;
      margin-right: 5px;
      color: #fff; }
      .dk-new_footer-box-info .new_footer-social-link a i.fa-facebook {
        background-color: #3B5998; }
      .dk-new_footer-box-info .new_footer-social-link a i.fa-twitter {
        background-color: #55ACEE; }
      .dk-new_footer-box-info .new_footer-social-link a i.fa-google-plus {
        background-color: #DD4B39; }
      .dk-new_footer-box-info .new_footer-social-link a i.fa-linkedin {
        background-color: #0976B4; }
      .dk-new_footer-box-info .new_footer-social-link a i.fa-instagram {
        background-color: #B7242A; }
  
  .new_footer-awarad {
    margin-top: 285px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .new_footer-awarad p {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      margin-left: 20px;
      padding-top: 15px; }
  
  .new_footer-info-text {
    margin: 26px 0 32px; }
  
  .new_footer-left-widget {
    padding-left: 80px; }
  
  .new_footer-widget .section-heading {
    margin-bottom: 35px; }
  
  .new_footer-widget h3 {
    font-size: 24px;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content; }
  
  .new_footer-widget ul {
    width: 50%;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0; }
  
  .new_footer-widget li {
    margin-bottom: 18px; }
  
  .new_footer-widget p {
    margin-bottom: 27px; }
  
  .new_footer-widget a {
    color: #878787;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .new_footer-widget a:hover {
      color: #007bff; }
  
  .new_footer-widget:after {
    content: "";
    display: block;
    clear: both; }
  
  .dk-new_footer-form {
    position: relative; }
    .dk-new_footer-form input[type=email] {
      padding: 14px 28px;
      border-radius: 50px;
      background: #2E2E2E;
      border: 1px solid #2E2E2E; }
    .dk-new_footer-form input::-webkit-input-placeholder, .dk-new_footer-form input::-moz-placeholder, .dk-new_footer-form input:-ms-input-placeholder, .dk-new_footer-form input::-ms-input-placeholder, .dk-new_footer-form input::-webkit-input-placeholder {
      color: #878787;
      font-size: 14px; }
    .dk-new_footer-form input::-webkit-input-placeholder, .dk-new_footer-form input::-moz-placeholder, .dk-new_footer-form input:-ms-input-placeholder, .dk-new_footer-form input::-ms-input-placeholder, .dk-new_footer-form input::placeholder {
      color: #878787;
      font-size: 14px; }
    .dk-new_footer-form button[type=submit] {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px 24px 12px 17px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      border: 1px solid #007bff;
      background: #007bff;
      color: #fff; }
    .dk-new_footer-form button:hover {
      cursor: pointer; }
  
  /* ==========================
  
      Contact
  
  =============================*/
  .contact-us {
    position: relative;
    z-index: 2;
    margin-top: 65px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  
  .contact-icon {
    position: absolute; }
    .contact-icon i {
      font-size: 36px;
      top: -5px;
      position: relative;
      color: #007bff; }
  
  .contact-info {
    margin-left: 75px;
    color: #fff; }
    .contact-info h3 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 0; }
  
  .copyright {
    padding: 28px 0;
    margin-top: 55px;
    background-color: #202020; }
    .copyright span,
    .copyright a {
      color: #878787;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
    .copyright a:hover {
      color:#007bff; }
  
  .copyright-menu ul {
    text-align: right;
    margin: 0; }
  
  .copyright-menu li {
    display: inline-block;
    padding-left: 20px; }
  
  .back-to-top {
    position: relative;
    z-index: 2; }
    .back-to-top .btn-dark {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      padding: 0;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2e2e2e;
      border-color: #2e2e2e;
      display: none;
      z-index: 999;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
      .back-to-top .btn-dark:hover {
        cursor: pointer;
        background: #FA6742;
        border-color: #FA6742; }
        /* admission section */

       .tabs {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: 1000px;
  }
   
  .tabs label {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    margin-right: 0.2rem;
    cursor: pointer;
    background-color: rgb(236, 230, 231);
    font-weight: bold;
    transition: background ease 0.3s;
  }
   
  .tabs .tab {
    order: 9;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: none;
    padding: 1rem;
    background: #fff;
    padding: 20px;
    box-shadow: -10px 10px 0px 0px black;
  }
   
  .tabs input[type="radio"] {
    display: none;
  }
   
  .tabs input[type="radio"]:checked + label {
    background: #fff;
  }
   
  .tabs input[type="radio"]:checked + label + .tab {
    display: block;
  }
   
  @media (max-width: 465px) {
    .tabs .tab,
    .tabs label {
     order: initial;
    }
   
    .tabs label {
      width: 100%;
      margin-left: 50px;
    }
    .tabs .tab {
      order: 9;
      flex-grow: 1;
      width: 100%;
      height: 100%;
      display: none;
      padding: 1rem;
      background: #fff;
      padding: 20px;
      box-shadow: -10px 10px 0px 0px black;
    }
     
    .tabs input[type="radio"] {
      display: none;
    }
     
    .tabs input[type="radio"]:checked + label {
      background: #fff;
    }
     
    .tabs input[type="radio"]:checked + label + .tab {
      display: block;
    }
     
  }