{% load static %}



<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'newtheme/img/favicon.png' %}" />
  <!-- Author Meta -->
  <meta name="author" content="AlgoLadder" />
  <!-- Meta Description -->
  <meta name="description" content="" />
  <!-- Meta Keyword -->
  <meta name="keywords" content="" />
  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>AlgoLadder-Courses</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
  <!--
      CSS
      =============================================
    -->
  <!-- <link rel="stylesheet" href="{% static 'newtheme/css/owl.carousel.min.css' %}"> -->
  <link rel="stylesheet" href="{% static 'newtheme/css/linearicons.css' %}">
  <link rel="stylesheet" href="{% static 'newtheme/css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'newtheme/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'newtheme/css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'newtheme/css/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'newtheme/css/nice-select.css' %}">
  <link rel="stylesheet" href="{% static 'newtheme/css/hexagons.min.css' %}">
  <link rel="stylesheet" href="{% static 'newtheme/css/main.css' %}">
  <link rel="stylesheet" href="{% static 'latestTheme/css/nav_footer.css' %}">

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">



  <style>
    .mobile-nav-toggle {
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 1s;

    }

    .mobile-nav-toggle.bi-x {
      color: #fff;
    }

    @media (max-width: 1000px) {
      .mobile-nav-toggle {
        display: block;
      }

      .navbar ul {

        display: none;
      }

    }

    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(40, 58, 90, 0.9);
      transition: 0.3s;
      z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      padding: 10px 0;
      border-radius: 10px;
      background-color: #fff;
      overflow-y: auto;
      transition: 0.3s;
    }

    .navbar-mobile a {
      padding: 10px 20px;
      font-size: 15px;
      color: #37517e;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
      color: #47b2e4;
    }

    .navbar-mobile .getstarted {
      margin: 15px;
      color: #37517e;
    }

    .navbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

    .navbar-mobile .dropdown ul li {
      min-width: 200px;
    }

    .navbar-mobile .dropdown ul a {
      padding: 10px 20px;
    }

    .navbar-mobile .dropdown ul a i {
      font-size: 12px;
    }

    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
      color: #47b2e4;
    }

    .navbar-mobile .dropdown>.dropdown-active {
      display: block;
    }

    body {
      max-width: 100%;
      overflow-x: hidden;
    }

    .signnav {
      margin-left: 85%;
      margin-top: -43px;
    }

    .signnav2 {
      margin-left: 85%;
      margin-top: -47px;
    }

    .custom-nav {
      visibility: visible;
    }

    .custom-nav2 {
      visibility: hidden;
    }

    .overlay1 {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay1-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay1 a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay1 a:hover,
    .overlay1 a:focus {
      color: #f1f1f1;
    }

    .overlay1 .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media only screen and (max-width: 900px) {
      .cont {
        margin-top: 400px;
        margin-bottom: 0px;
      }

      .signnav {
        margin-left: 70%;
      }

      .signnav2 {
        position: absolute;
        margin-left: 60%;
      }

      .custom-nav {
        visibility: hidden;
      }

      .custom-nav2 {
        visibility: visible;
      }

      .overlay1 a {
        font-size: 20px
      }

      .overlay1 .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      width: 150px;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: purple;
    }

    /* .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
} */

    .navbar-nav li a {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 500;
      color: #fff;
      padding: 17px;
      font-family: serif;
    }


    .fa:hover {
      opacity: 0.7;
    }



    .wrap {
      perspective: 800px;
      perspective-origin: 50% 100px;
    }

    .cube {
      text-align: center;
      position: relative;
      width: 300px;
      transform-style: preserve-3d;
    }

    .cube div {
      position: absolute;
      width: 300px;
      height: 300px;
    }

    .back {
      opacity: 0.8;
      transform: translateZ(-150px) rotateY(180deg);
    }

    .right {
      opacity: 0.8;
      transform: rotateY(-270deg) translateX(150px);
      transform-origin: top right;
    }

    .left {
      opacity: 0.8;
      transform: rotateY(270deg) translateX(-150px);
      transform-origin: center left;
    }

    .top {
      opacity: 0.8;
      transform: rotateX(-90deg) translateY(-150px);
      transform-origin: top center;
    }

    .bottom {
      opacity: 0.8;
      transform: rotateX(90deg) translateY(150px);
      transform-origin: bottom center;
    }

    .front {
      opacity: 0.8;
      transform: translateZ(150px);
    }

    @keyframes spin {
      from {
        transform: rotateY(0);
      }

      to {
        transform: rotateY(360deg);
      }
    }

    .cube {
      animation: spin 5s infinite linear;
    }

    .mya {
      color: white;
    }

    .mya:hover {
      color: purple;
    }

    .marquee {
      height: 100px;
      overflow: hidden;
      position: relative;
      color: black;
    }

    .marquee p {
      position: relative;
      line-height: 50px;
      text-align: center;
      /* Starting position */
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      /* Apply animation to this element */
      -moz-animation: scroll-left 5s linear infinite;
      -webkit-animation: scroll-left 5s linear infinite;
      animation: scroll-left 10s linear infinite;
    }

    /* Move it (define the animation) */

    @-moz-keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
      }
    }

    @-webkit-keyframes scroll-left {
      0% {
        -webkit-transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
      }
    }

    @keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
        /* Browser bug fix */
        -webkit-transform: translateX(100%);
        /* Browser bug fix */
        transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
        /* Browser bug fix */
        -webkit-transform: translateX(-100%);
        /* Browser bug fix */
        transform: translateX(-100%);
      }
    }


    @media(max-width:992px) {
      #mc_embed_signup {
        margin-left: 0;
        padding-bottom: 30%;
      }
    }

    @media(max-width: 992px) {
      #mc_embed_signup_scroll {
        width: 80%;
      }
    }

    @media(max-width: 992px) {
      .custom-nav {
        margin-top: -3%;
      }
    }

    @media(max-width: 992px) {
      .home-banner-left {
        right: 3%;
        top: 22%;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179781785-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js',new Date());

    gtag('config','UA-179781785-1');
  </script>
</head>

<body onload="scroll()">
  <!-- ================ Start Header Area ================= -->
  <header id="new_header" class="fixed-top " style="border-bottom: 1px solid black;height: 60px;">
    <div class="container d-flex align-items-center">
      <!-- <div style="background:white;"> -->

      <h1 class="logo me-auto"><img src="{% static 'newtheme/img/algoladderlogo.png' %}" class="img-fluid"
          style="width: 200px;" alt="">
      </h1>


      <!-- </div> -->
      <nav id="navbar" class="navbar">

        <ul>
          <li><a class="nav-link scrollto " href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/algoedge">AlgoEdge</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Quick Coding
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/ide">IDE</a>
              <a class="dropdown-item" href="/blogs">Blog</a>
              <a class="dropdown-item" href="/interview_experiences">Interviews</a>
              <a class="dropdown-item" href="/problem_list">Practice</a>
            </div>
          </li>
          <li><a class="nav-link scrollto active" href="/courses">Courses</a></li>
          <li><a class="nav-link scrollto" href="/contest/all_contest">Contests</a></li>
          {% if account_type == "ambassador" %}
          <li><a href="/ambassdordashboard"
              style="color: purple;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:15px ;">DashBoard&nbsp;&nbsp;</a>
          </li>
          {% endif %}
          <!-- <li><a href="/about" style="color: purple">About-Us</a></li> -->

          <!-- Dropdown -->
          {% if user.is_authenticated %}
          <li><a class="nav-link scrollto" href="/mylearning#cop">My Learning</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              {{ request.user.username }}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              {% if account_type == "ambassador" %}
              {% else %}

              <a class="dropdown-item" href="/profile#cop">Profile</a>
              <a class="dropdown-item" href="/myreferral#cop"> Referral</a>
              {% endif %}
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </li>
          {% else %}
          <li>
            <a href="{% url 'signup' %}" class="btn btn-primary" id="buton"
              style="background-color:purple; color:white; height:30px;border-radius: 50px;">
              Sign up</a>
          </li>
          <li><a href="/accounts/login/" class="btn btn-primary" id="buton"
              style="background-color:purple; color:white;height:30px;border-radius: 50px;">Login</a>
          </li>
          {% endif %}
        </ul>
        <!-- <i class="bi bi-list mobile-nav-toggle" style="background: black;" onclick="myfuntion()"></i> -->
        <svg xmlns="http://www.w3.org/2000/svg" class="mobile-nav-toggle" width="28" height="28" onclick="myfuntion()"
          fill="black" class="bi bi-list-nested" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z" />
        </svg>
      </nav>
    </div>
  </header>
  <!-- ================ End Header Area ================= -->

  <!-- ================ start banner Area ================= -->
  <!-- <section class="home-banner-area">
    <div class="container">
      <div class="row justify-content-center fullscreen align-items-center">
        <div class="col-lg-5 col-md-8 home-banner-left">
          <h2 class="text-white" >
            Learn Programming with Mentorship on AlgoLadder
          </h2>
          <p class="mx-auto text-white  mt-20 mb-40">
           AlgoLadder provides one-to-one mentorship and interactive structured content to help you learn programming quickly and easily. Mentors are top programmers who have achieved a lot themselves.         </p>
        </div>
        <div class="offset-lg-2 col-lg-5 col-md-12 home-banner-right">
          <img class="img-fluid" src="{% static 'newtheme/img/1.png' %}" alt="" style="height:120%; "/>
        </div>
      </div>
    </div>
  </section> -->
  <br><br><br><br>
  <div class="banner-area" style="position: reletive;margin-top:-8%;">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-12 banner-right" style="margin-top:10%;">
          <h1 class="text-white">
            Courses
          </h1>
          <!-- <p class="mx-auto text-white  mt-20 mb-40">
            Choose a course of your interest below. Get one to one mentorship & live classes by top mentors.
          </p> -->
          <br>
          <div class="link-nav">
            <span class="box">
              <a href="/">Home </a>
              <i class="lnr lnr-arrow-right"></i>
              <a href="#">Courses</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ================ End banner Area ================= -->

  <!-- ================ Start Feature Area ================= -->
  <section class="feature-area">
    <div class="container-fluid">
      <div class="feature-inner row">
        <div class="col-lg-2 col-md-6">
          <div class="feature-item d-flex">
            <i class="ti-book"></i>
            <div class="ml-20">
              <h4><strong>One-to-One Classes</strong></h4>
              <p style="color: black;">
                Each student is allotted a personal mentor to guide the student.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="feature-item d-flex">
            <i class="ti-cup"></i>
            <div class="ml-20">
              <h4><strong>Coding Practice</strong></h4>
              <p style="color: black;">
                Weekly Coding Practice Assignments for students to become a top programmer.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="feature-item d-flex border-right-0">
            <i class="ti-desktop"></i>
            <div class="ml-20">
              <h4><strong>Structured Study Material</strong></h4>
              <p style="color: black;">
                You will get complete structured content to delve deep programming.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ End Feature Area ================= -->

  <!-- ================ Start Popular Course Area ================= -->
  <section class="popular-course-area section-gap" id="course">
    <div class="container-fluid">
      <div class="row justify-content-center section-title">
        <div class="col-lg-12">
          <h2>
            Live Courses <br /> Available Right Now
          </h2>
          <p>
            Choose a course of your interest below. You will be allotted a mentor for entire duration of
            course. Get one to one mentorship & live classes by top mentors.
          </p>
        </div>
      </div>
      <div class="row justify-content-center section-title">
        <div class="col-lg-4">
          <a href="/courses_promo/1">
            <div class="single-popular-course">
              <div class="thumb">
                <img class="f-img img-fluid mx-auto" src="{% static 'newtheme/img/popular-course/111.png' %}" alt="" />
              </div>
              <div class="details">
                <div class="d-flex justify-content-between mb-20">
                  <p class="name" style="padding-right:50px ; color:blue;">Data Structures Algorithms</p>
                  <div class="value">
                    <s>Rs.14999</s>
                    <p style="color:black">Rs.9999</p>
                  </div>
                </div>

                <h4>Speed Up With DS Algo</h4>

                <div class="bottom d-flex mt-15">

                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="/courses_promo/2">
            <div class="single-popular-course">
              <div class="thumb">
                <img class="f-img img-fluid mx-auto" src="{% static 'newtheme/img/popular-course/222.png' %}" alt="" />
              </div>
              <div class="details">
                <div class="d-flex justify-content-between mb-20">
                  <p class="name" style="padding-right:50px ;color:blue;">Web-Developement</p>
                  <div class="value">
                    <s>Rs.14999</s>
                    <p style="color:black">Rs.9999</p>
                  </div>
                </div>

                <h4>Web-Developement with Python+Django</h4>

                <div class="bottom d-flex mt-15">

                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="/courses_promo/4">
            <div class="single-popular-course">
              <div class="thumb">
                <img class="f-img img-fluid mx-auto" src="{% static 'newtheme/img/popular-course/444.png' %}" alt="" />
              </div>
              <div class="details">
                <div class="d-flex justify-content-between mb-20">
                  <p class="name" style="padding-right:50px ;color:blue;">Complete Programming Journey</p>
                  <div class="value">
                    <s>Rs.14999</s>
                    <p style="color:black">Rs.9999</p>
                  </div>
                </div>

                <h4>Data Science With AI & ML</h4>

                <div class="bottom d-flex mt-15">

                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- <div class="owl-carousel popuar-course-carusel">

              

        

            
            </div> -->
    </div>
  </section>
  <!-- ================ End Popular Course Area ================= -->

  <!-- ================ Start Video Area ================= -->
  <!-- <section class="video-area section-gap-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="section-title text-white">
            <h2 class="text-white">
              Watch Our Mentors <br>
              in Live Action
            </h2>
            <p>
              Multiple One to one classes & Mentorship sessions take place during entire duration of course. Top Mentors teach, guide, check progress, and motivate students to learn programming in structured way.
            </p>
          </div>
        </div>
        <div class="offset-lg-1 col-md-6 video-left">
          <div class="owl-carousel video-carousel">
            <div class="single-video">
              <div class="video-part">
                <img class="img-fluid" src="{% static 'newtheme/img/video-img.jpg' %}" alt="">
                <div class="overlay"></div>
                <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
                  <img class="play-icon" src="{% static 'newtheme/img/play-btn.png' %}" alt="">
                </a>
              </div>
              <h4 class="text-white mb-20 mt-30">Mentorship and Class Session During Speed Up with DS Algo Course</h4> -->
  <!-- <p class="text-white mb-20">
                In the history of modern astronomy, there is probably no one greater leap forward than the building and
                launch of the space telescope known as the Hubble.
              </p> -->
  <!-- </div> -->

  <!-- <div class="single-video">
              <div class="video-part">
                <img class="img-fluid" src="{% static 'newtheme/img/video-img.jpg' %}" alt="">
                <div class="overlay"></div>
                <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
                  <img class="play-icon" src="{% static 'newtheme/img/play-btn.png' %}" alt="">
                </a>
              </div>
              <h4 class="text-white mb-20 mt-30">Learn Angular js Course for Legendary Persons</h4>
              <p class="text-white mb-20">
                In the history of modern astronomy, there is probably no one greater leap forward than the building and
                launch of the space telescope known as the Hubble.
              </p>
            </div> -->
  <!-- </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- ================ End Video Area ================= -->

  <!-- ================ Start Feature Area ================= -->
  <section class="other-feature-area">
    <div class="container">
      <div class="feature-inner row">
        <div class="col-lg-12">
          <div class="section-title text-left">
            <strong>
              <h1>
                Features For Interactive <br /> Customized Learning
              </h1>
            </strong>
            <p style="color: black;">
              AlgoLadder provides interactive customized learning to match the learning pace according to
              individual needs of each and every student.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="other-feature-item">
            <i class="ti-crown"></i>
            <h4>Mentorship By Experts</h4>
            <div>
              <p style="color:black">
                One to One Mentorship & Guidance during
                entire duration of course. Each student will be allotted a personal mentor.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--160">
          <div class="other-feature-item">
            <i class="ti-files"></i>
            <h4>Structured Content & Roadmap</h4>
            <div>
              <p style="color:black">
                You will get complete structured content to delve deep into all the concepts of
                programming. The structured content will be available in your portal login.

              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--260">
          <div class="other-feature-item">
            <i class="ti-medall-alt"></i>
            <h4>Certificate</h4>
            <div>
              <p style="color:black">
                Course Completion & Training certificate will be provided after the completion of any of
                the course of AlgoLadder. The certificate will include your name and duration.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="other-feature-item">
            <i class="ti-briefcase"></i>
            <h4>Practice & Assignments</h4>
            <div>
              <p style="color:black">
                Weekly coding practice and assignments are provided to each student according to the
                pace of student. Discussions take place to enhance problem solving skills.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--160">
          <div class="other-feature-item">
            <i class="ti-blackboard"></i>
            <h4>Mock Interviews</h4>
            <div>
              <p style="color:black">
                In last week of any of the course, mock interviews are conducted by mentors to help
                students get the feel of real interviews and to build confidence in them.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--260">
          <div class="other-feature-item">
            <i class="ti-headphone-alt"></i>
            <h4>Regular Progress Tracking</h4>
            <div>
              <p style="color:black">
                Progress of each student is regularly tracked by the personal mentor allotted to the
                student. Doubt solving and regular mentor connect take place over the text.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ End Feature Area ================= -->

  <!-- ================ Start Testimonials Area ================= -->
  <!-- <section class="testimonials-area section-gap">
    <div class="container">
      <h2>
        Guidance in Multiple Programming Languages
        
      </h2>
      <br>
      <br>
      <br> -->
  <!-- <div class="testi-slider owl-carousel" data-slider-id="1">
        <div class="row align-items-center">
         

         
        </div>

      </div> -->

  <!-- 
    <div class="row ">
      <div class="col-lg-4 mb-3 mb-md-0">

        <div class="wrap ">
          <div class="cube">
              <div class="front"><img src="{% static 'new_template/images/py.png' %}"></div>
              <div class="back"><img src="{% static 'new_template/images/c++.png' %}"></div>
              <div class="top"><img src=""></div>
              <div class="bottom"><img src=""></div>
              <div class="left"><img src="{% static 'new_template/images/js.png' %}"></div>
              <div class="right"><img src="{% static 'new_template/images/java.png' %}"></div>
          </div>
      </div>
      </div>








      <div class="col-md-8" > -->
  <!--<h2 class="heading-section mb-4">Navigation Tabs</h2>-->
  <!-- <div class="tabulation tabulation2">
    <div class="d-flex tabs border border-left-0 border-right-0 border-top-0 justify-content-center">
      <div class="d-inline-block">
        <ul class="nav nav-tabs border-0">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#h1">Python</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#h2">C++</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#h3">Java</a>
          </li>
                            <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#h4">C</a>
          </li>
                            <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#h5">Javascript</a>
          </li>
                            <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#h6">C#</a>
          </li>
        </ul>
      </div>
    </div>
 -->

  <!-- Tab panes -->
  <!-- <div class="tab-content border-0">
      <div class="tab-pane container p-4 active text-center" id="h1">
        <p>Python is a general purpose and high level programming language that can be used for making backend logics, developing desktop GUI applications, websites and web applications. .</p>
      </div>
      <div class="tab-pane container p-4 fade text-center" id="h2">
        <p>Old schoolers and competitive programmers prefer C++ because of its fast speed and its popularity. Most of online judge sites provide support for C++ and most coding interviews take place in C++.</p>

      </div>
      <div class="tab-pane container p-4 fade text-center" id="h3">
        <p>You think you can use Java only for making mobile or web applications?
           No, you are wrong. You can use it for solving many DSA questions and impressing your interviewers.</p>
      </div>

      <div class="tab-pane container p-4 fade text-center" id="h4">
        <p>C is a powerful general-purpose programming language. C is actively used in server client communication software programming. It can be used to develop software like operating systems, databases and compilers. </p>
      </div>

      <div class="tab-pane container p-4 fade text-center" id="h5">
        <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. It is most well-known as the scripting language for Web pages.</p>
      </div>

      <div class="tab-pane container p-4 fade text-center" id="h6">
        <p>C# (C-Sharp) is a programming language developed by Microsoft that runs on the . NET Framework. C# is used to develop web apps, desktop apps, mobile apps, games and much more.</p>
      </div>

    </div>
  </div>
</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </section> -->
  <!-- ================ End Testimonials Area ================= -->

  <!-- ================ Start Registration Area ================= -->
  <!-- <section class="registration-area">
    <div class="container"> -->
  <!-- <div class="row align-items-end">
        <div class="col-lg-5">
          <div class="section-title text-left text-white">
            <h2 class="text-white">
              Watch Our Trainers <br>
              in Live Action
            </h2>
            <p>
              If you are looking at blank cassettes on the web, you may be
              very confused at the difference in price. You may see some for
              as low as $.17 each.
            </p>
          </div>
        </div>
        <div class="offset-lg-3 col-lg-4 col-md-6">
          <div class="course-form-section">
            <h3 class="text-white">Courses for Free</h3>
            <p class="text-white">It is high time for learning</p>
            <form class="course-form-area contact-page-form course-form text-right" id="myForm" action="mail.html" method="post">
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Name'">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Phone Number" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Phone Number'">
              </div>
              <div class="form-group col-md-12">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Email Address'">
              </div>
              <div class="col-lg-12 text-center">
                <button class="btn text-uppercase">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div> -->
  <!-- </div>
  </section> -->
  <!-- ================ End Registration Area ================= -->

  <!-- ================ Start Blog Post Area ================= -->
  <!-- <section class="blog-post-area section-gap">
    <div class="container-fluid">
      <div class="feature-inner row">
        <div class="col-lg-12">
          <div class="section-title text-left">
            <h2>
              Free Zone 
              
            </h2>
            <p>
              Some features of AlgoLadder are free of cost to promote programming culture.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-blog-post">
            <img src="{% static 'newtheme/img/interview.png' %}" class="img-fluid" alt="" />
            <div class="overlay"></div> -->
  <!-- <div class="top-text">
              <p>29th, oct, 2018</p>
              <p>121 likes</p>
              <p>05 comments</p>
            </div> -->
  <!-- <div class="text">
              <h4 class="text-white">Interview Experiences</h4>
              <div>
                <p>
                  Read interview experiences to understand the types of questions usually asked in interviews. 
                </p>
              </div>
              <a href="/interview_experiences" class="primary-btn">
                Read Experiences
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--160">
          <div class="single-blog-post">
            <img src="{% static 'newtheme/img/programming.png' %}" class="img-fluid" alt="" />
            <div class="overlay"></div> -->
  <!-- <div class="top-text">
              <p>29th, oct, 2018</p>
              <p>121 likes</p>
              <p>05 comments</p>
            </div> -->
  <!-- <div class="text">
              <h4 class="text-white">Custom IDE</h4>
              <div>
                <p>
                  Code in multiple languages in our super fast IDE with enhanced debugging features to learn programming faster .
                </p>
              </div>
              <a href="/ide" class="primary-btn">
                Open IDE
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--260">
          <div class="single-blog-post">
            <img src="{% static 'newtheme/img/blog.png' %}" class="img-fluid" alt="" />
            <div class="overlay"></div> -->
  <!-- <div class="top-text">
              <p>29th, oct, 2018</p>
              <p>121 likes</p>
              <p>05 comments</p>
            </div> -->
  <!-- <div class="text">
              <h4 class="text-white">Blog</h4>
              <div>
                <p>
                  Read Tips & Tricks to become a proficient top notch programmer in AlgoLadder blog.
                </p>
              </div>
              <a href="/blogs" class="primary-btn">
                View Blog
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- ================ End Blog Post Area ================= -->

  <!-- ================ start footer Area ================= -->
  <div class="new_footer1" style="margin-top:12vh">
    <div id="dk-new_footer" class="dk-new_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="dk-new_footer-box-info">
              <a href="index.html" class="new_footer-logo">
                <img src=" {% static 'newtheme/img/algoladderlogo.png' %}" alt="new_footer_logo" class="img-fluid">
              </a>
              <p class="footer-info-text">
                Coding Through One to One Mentorship By Expert Competitive Programmers..
              </p>
              <div class="new_footer-social-link">
                <h3>Follow us</h3>
                <ul>
                  <li>
                    <a href="https://www.facebook.com/algoladder">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCNjb63C_Bc9HNBR8OiEU0qw">
                      <i class="fa fa-youtube"></i>
                    </a>
                  </li>

                  <li>
                    <a href="https://www.linkedin.com/company/algoladder/">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/algoladder/?hl=en">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End Social link -->
            </div>
            <!-- End new_footer info -->
            <div class="new_footer-awarad">
              <img src="images/icon/best.png" alt="">
              <p></p>
            </div>
          </div>
          <!-- End Col -->
          <div class="col-md-12 col-lg-8">
            <div class="row">
              <div class="col-md-6">
                <div class="contact-us">
                  <div class="contact-icon">
                    <i class="fa fa-map-o" aria-hidden="true"></i>
                  </div>
                  <!-- End contact Icon -->
                  <div class="contact-info">
                    <h3>Delhi NCR</h3>
                    <p>LGF-50, D-Mall, Indirapuram, Ghaziabad, Uttar Pradesh - 201014</p>
                  </div>
                  <!-- End Contact Info -->
                </div>
                <!-- End Contact Us -->
              </div>
              <!-- End Col -->
              <div class="col-md-6">
                <div class="contact-us contact-us-last">
                  <div class="contact-icon">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  </div>
                  <!-- End contact Icon -->
                  <div class="contact-info">
                    <p>Mail us at</p>
                    <h3>reach@algoladder.com</h3>
                    
                  </div>
                  <!-- End Contact Info -->
                </div>
                <!-- End Contact Us -->
              </div>
              <!-- End Col -->
            </div>
            <!-- End Contact Row -->
            <div class="row">
              <div class="col-md-12 col-lg-6">
                <div class="new_footer-widget new_footer-left-widget">
                  <div class="section-heading">
                    <h3>Useful Links</h3>
                    <span class="animate-border border-black"></span>
                  </div>
                  <ul>
                    <li>
                      <a href="/ide">IDE</a>
                    </li>
                    <li>
                      <a href="/problem_list">Practice</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="/contest/all_contest">Contests</a>
                    </li>
                    <li><a href="/ambassador">Programming Ambassador</a></li>
                    <li><a href="/interview_experiences">Interview Experiences</a></li>
                  </ul>
                </div>
                <!-- End new_footer Widget -->
              </div>
              <!-- End col -->
              <div class="col-md-12 col-lg-6">
                <div class="new_footer-widget">
                  <div class="section-heading">
                    <h3>Subscribe</h3>
                    <span class="animate-border border-black"></span>
                  </div>
                  <p>
                    <!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                    Subscribe For Coding Tips</p>
                  <form action="#">
                    <div class="form-row">
                      <div class="col dk-new_footer-form">
                        <input type="email" class="form-control" placeholder="Email Address">
                        <button type="submit">
                          <i class="fa fa-send"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                  <!-- End form -->
                </div>
                <!-- End new_footer widget -->
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Widget Row -->
      </div>
      <!-- End Contact Container -->


      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <span>Copyright © 2021, All Right Algoladder</span>
            </div>
            <!-- End Col -->
            <div class="col-md-6">
              <div class="copyright-menu">
                <ul>
                  <li>
                    <!-- <a href="#">Home</a> -->
                  </li>
                  <li>
                    <!-- <a href="#">Terms</a> -->
                  </li>
                  <li>
                    <!-- <a href="#">Privacy Policy</a> -->
                  </li>
                  <li>
                    <!-- <a href="#">Contact</a> -->
                  </li>
                </ul>
              </div>
            </div>
            <!-- End col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
      </div>
      <!-- End Copyright -->
      <!-- Back to top -->
      <div id="back-to-top" class="back-to-top">
        <button class="btn btn-dark" title="Back to Top" style="display: block;">
          <i class="fa fa-angle-up"></i>
        </button>
      </div>
      <!-- End Back to top -->
    </div>
  </div>
  <!-- ================ End footer Area ================= -->

  <script src="{% static 'newtheme/js/vendor/jquery-2.2.4.min.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="{% static 'newtheme/js/vendor/bootstrap.min.js' %}"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="{% static 'newtheme/js/jquery.ajaxchimp.min.js' %}"></script>
  <script src="{% static 'newtheme/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'newtheme/js/parallax.min.js' %}"></script>
  <script src="{% static 'newtheme/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'newtheme/js/jquery.sticky.js' %}"></script>
  <script src="{% static 'newtheme/js/hexagons.min.js' %}"></script>
  <script src="{% static 'newtheme/js/jquery.counterup.min.js' %}"></script>
  <script src="{% static 'newtheme/js/waypoints.min.js' %}"></script>
  <script src="{% static 'newtheme/js/jquery.nice-select.min.js' %}"></script>
  <script src="{% static 'newtheme/js/main.js' %}"></script>
  <script type="text/javascript" src="{% static 'newtheme/js/index.js' %}"></script>
  <script>
    function myfuntion() {
      console.log("aman1");
      if(document.getElementById("navbar").className == "navbar") {
        document.getElementById("navbar").classList.remove("navbar");
        document.getElementById("navbar").classList.add("navbar-mobile");
      }
      else {
        document.getElementById("navbar").classList.remove("navbar-mobile");
        document.getElementById("navbar").classList.add("navbar");
      }
    }
  </script>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <script>
    function myPopup() {
      var val = document.getElementById("mce-EMAIL").value
      if(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(val)) {
        swal({
          title: "Successfully Subscribed",
          text: "<small>Great You Will Get Coding Tips From AlgoLadder</small>",
          type: "success",
          html: true,
          closeOnClickOutside: false
        });
      } else {
        swal({
          title: "Failed To Subscribed",
          text: "<small>Please Enter Valid Email Address</small>",
          type: "error",
          html: true,
          closeOnClickOutside: false
        });
      }



      // Set our logout isClicked2 to true and count2 to 1

    }
  </script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function() {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5f7051ecf0e7167d00141e08/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
    })();

    function scroll() {
      document.getElementById('course').scrollIntoView({
        block: 'start',
        behavior: 'smooth'
      });
    }
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>