{% load static %}
<html>
<head>
    <style>
.signnav{
 margin-left:85%;
 margin-top: -43px;
}
.signnav2{
 margin-left:85%;
 margin-top: -47px;
}
.custom-nav{
  visibility: visible;
}
.custom-nav2{
  visibility:hidden;
}

.overlay1 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay1-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay1 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay1 a:hover, .overlay1 a:focus {
  color: #f1f1f1;
}

.overlay1 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}



@media only screen and (max-width: 900px) {
.cont{
  margin-top: 400px;
  margin-bottom: 0px;
}
.signnav{
  margin-left:70%;

}
.signnav2{
  position: absolute;
 margin-left:60%;

}
.custom-nav{
  visibility: hidden;
}
.custom-nav2{
  visibility:visible;
}
.overlay1 a {font-size: 20px}
  .overlay1 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
 
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      max-height: 250px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: black;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      bottom: 100%;
      width: 100%;
      text-align: center;
    }
    .text1 {
      color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 70%;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: white;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: red;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
</head>
<body>

</script>

</body>


</html>
